{"version":1.3,"colors":{"0":11,"2":2,"3":10},"sprites":[{"name":"sprite_0","color":7,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,1,1,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,1,1,3,0,2,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,1,2,1,1,0,2,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,2,0,1,1,2,1,1,1,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,1,1,2,1,1,1,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,1,1,1,1,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_0","color":7,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,0,3,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,2,0,1,0,1,0,3,0,2,0,2,0,0,0],
[2,0,2,0,1,0,3,0,2,0,3,1,1,0,2,0,3,0,3,0,2,0,0,0],
[2,0,3,0,1,0,2,0,3,0,1,1,1,0,2,0,1,0,3,0,2,0,0,0],
[2,0,1,0,1,0,1,0,1,1,2,1,1,0,1,0,2,0,1,0,2,0,0,0],
[2,0,2,0,1,0,2,0,1,1,3,1,3,1,1,0,2,0,1,0,2,0,0,0],
[0,0,2,0,3,0,2,0,3,1,2,1,2,1,1,0,1,0,1,0,2,0,0,0],
[0,0,0,0,3,0,3,0,1,1,2,1,3,0,2,0,0,0,3,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,1,0,2,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,1,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_0","color":7,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,1,0,2,0,3,0,2,0,0,0,2,0,2,0],
[0,0,0,0,2,0,3,0,1,0,1,0,2,0,1,0,2,0,1,0,3,0,2,0],
[0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0],
[0,0,2,0,0,0,2,0,1,0,2,0,3,0,1,0,3,0,2,0,1,0,2,0],
[2,0,2,0,3,0,2,0,1,0,3,1,3,0,2,0,1,0,3,0,1,0,2,0],
[2,0,3,0,1,0,1,0,1,0,1,1,1,0,2,0,1,0,1,0,2,0,0,0],
[2,0,1,0,1,0,1,0,1,1,3,1,1,0,3,0,2,0,1,0,2,0,0,0],
[2,0,2,0,3,0,2,0,3,1,2,1,1,1,3,0,2,0,1,0,2,0,0,0],
[0,0,2,0,3,0,2,0,1,1,3,1,2,1,3,0,1,0,3,0,2,0,0,0],
[0,0,0,0,0,0,1,0,1,1,1,1,3,0,3,0,1,0,3,0,0,0,0,0],
[2,0,1,0,1,0,1,0,1,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0],
[2,0,1,0,1,0,1,0,2,0,3,0,1,0,1,0,2,0,2,0,2,0,2,0],
[2,0,3,0,2,0,1,0,2,0,3,0,2,0,1,0,1,0,2,0,1,0,2,0],
[2,0,3,0,2,0,1,0,2,0,1,0,1,0,1,0,1,0,2,0,3,0,2,0],
[2,0,3,0,1,0,1,0,2,0,1,0,2,0,1,0,1,0,1,0,3,0,2,0],
[2,0,2,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0],
[0,0,2,0,2,0,2,0,0,0,2,0,0,0,2,0,1,0,2,0,1,0,2,0],
[0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,2,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0]
]}],
"current_sprite":0,"pen":0}